18:31:50.154512 7005798226us tsft 1.0 Mb/s 2462 MHz 11b -88dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:e0:37:bf:5c:f8:cc (oui Unknown) Probe Request () [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit]
18:31:50.163783 7005807530us tsft 1.0 Mb/s 2462 MHz 11b -87dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:e0:37:bf:5c:f8:cc (oui Unknown) Probe Request () [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit]
18:31:52.678971 7008322366us tsft 1.0 Mb/s 2462 MHz 11b -59dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:da:a1:19:2f:97:68 (oui Unknown) Probe Request () [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit]
18:31:52.703894 7008347291us tsft 1.0 Mb/s 2462 MHz 11b -55dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:da:a1:19:2f:97:68 (oui Unknown) Probe Request () [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit]
18:31:52.723829 7008367261us tsft 1.0 Mb/s 2462 MHz 11b -56dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:da:a1:19:2f:97:68 (oui Unknown) Probe Request () [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit]
18:31:52.859325 7008502745us tsft 1.0 Mb/s 2462 MHz 11b -59dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:da:a1:19:2f:97:68 (oui Unknown) Probe Request () [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit]
18:32:11.365858 7027009558us tsft 1.0 Mb/s 2462 MHz 11b -88dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:e0:37:bf:5c:f8:cc (oui Unknown) Probe Request () [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit]
18:32:13.735023 7029378546us tsft 1.0 Mb/s 2462 MHz 11b -94dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:00:19:1d:f6:51:7d (oui Unknown) Probe Request (Namco Star Wifi) [1.0 2.0 5.5 11.0 18.0 24.0 36.0 54.0 Mbit]
18:32:16.471283 7032114285us tsft 1.0 Mb/s 2462 MHz 11b -47dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:94:65:2d:d1:7c:e6 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:16.491309 7032134350us tsft 1.0 Mb/s 2462 MHz 11b -45dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:94:65:2d:d1:7c:e6 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:16.558102 7032201123us tsft 1.0 Mb/s 2462 MHz 11b -47dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:94:65:2d:d1:7c:e6 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:16.581373 7032224419us tsft 1.0 Mb/s 2462 MHz 11b -48dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:94:65:2d:d1:7c:e6 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:18.971321 7034614521us tsft 1.0 Mb/s 2462 MHz 11b -92dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:19.063892 7034707116us tsft 1.0 Mb/s 2462 MHz 11b -86dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:19.066215 7034709432us tsft 1.0 Mb/s 2462 MHz 11b -82dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:19.067345 7034710537us tsft 1.0 Mb/s 2462 MHz 11b -88dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:19.157582 7034800910us tsft 1.0 Mb/s 2462 MHz 11b -80dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:19.160033 7034803227us tsft 1.0 Mb/s 2462 MHz 11b -80dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:19.161140 7034804333us tsft 1.0 Mb/s 2462 MHz 11b -80dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:36.214501 7051856859us tsft 1.0 Mb/s 2462 MHz 11b -34dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:b8:27:eb:76:a1:97 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:36.305252 7051947632us tsft 1.0 Mb/s 2462 MHz 11b -33