18:31:52.812383 1937410650us tsft 1.0 Mb/s 2462 MHz 11b -53dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:da:a1:19:2f:97:68 (oui Unknown) Probe Request () [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit]
18:31:52.837293 1937435574us tsft 1.0 Mb/s 2462 MHz 11b -47dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:da:a1:19:2f:97:68 (oui Unknown) Probe Request () [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit]
18:31:52.857290 1937455544us tsft 1.0 Mb/s 2462 MHz 11b -49dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:da:a1:19:2f:97:68 (oui Unknown) Probe Request () [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit]
18:32:13.868494 1958466876us tsft 1.0 Mb/s 2462 MHz 11b -86dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:00:19:1d:f6:51:7d (oui Unknown) Probe Request (Namco Star Wifi) [1.0 2.0 5.5 11.0 18.0 24.0 36.0 54.0 Mbit]
18:32:16.404217 1961002055us tsft 1.0 Mb/s 2462 MHz 11b -70dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:94:65:2d:d1:7c:e6 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:16.604754 1961202623us tsft 1.0 Mb/s 2462 MHz 11b -46dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:94:65:2d:d1:7c:e6 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:16.624754 1961222686us tsft 1.0 Mb/s 2462 MHz 11b -47dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:94:65:2d:d1:7c:e6 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:16.691570 1961289458us tsft 1.0 Mb/s 2462 MHz 11b -46dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:94:65:2d:d1:7c:e6 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:16.714832 1961312756us tsft 1.0 Mb/s 2462 MHz 11b -46dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:94:65:2d:d1:7c:e6 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:19.103571 1963701652us tsft 1.0 Mb/s 2462 MHz 11b -82dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:19.197348 1963795459us tsft 1.0 Mb/s 2462 MHz 11b -79dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:19.198594 1963796668us tsft 1.0 Mb/s 2462 MHz 11b -80dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:19.199699 1963797773us tsft 1.0 Mb/s 2462 MHz 11b -82dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:19.200808 1963798879us tsft 1.0 Mb/s 2462 MHz 11b -81dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:19.291146 1963889253us tsft 1.0 Mb/s 2462 MHz 11b -78dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:38:8b:59:6f:9b:29 (oui Unknown) Probe Request (VM6839027) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit]
18:32:36.100229 1980697515us tsft 1.0 Mb/s 2462 MHz 11b -77dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:b8:27:eb:76:a1:97 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:36.348015 1980945242us tsft 1.0 Mb/s 2462 MHz 11b -34dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:b8:27:eb:76:a1:97 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:36.371724 1980968934us tsft 1.0 Mb/s 2462 MHz 11b -35dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:b8:27:eb:76:a1:97 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:36.438785 1981036014us tsft 1.0 Mb/s 2462 MHz 11b -33dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:b8:27:eb:76:a1:97 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:36.458829 1981056043us tsft 1.0 Mb/s 2462 MHz 11b -31dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:b8:27:eb:76:a1:97 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
18:32:36.482156 1981079357us tsft 1.0 Mb/s 2462 MHz 11b -35dB signal [bit 29] BSSID:Broadcast DA:Broadcast SA:b8:27:eb:76:a1:97 (oui Unknown) Probe Request () [1.0 2.0 5.5 11